# spring-boot-websocket-twitch-chat

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/cursosdedesarrollo/websockettwitchchat/: WebsocketTwitchChatApplication.java
src/main/java/com/cursosdedesarrollo/websockettwitchchat/controllers/: CallBackController.java
src/main/java/com/cursosdedesarrollo/websockettwitchchat/domain/: Command.java  Configuracion.java  Scope.java  TwitchConfig.java
src/main/java/com/cursosdedesarrollo/websockettwitchchat/domain/twitch/: User.java
src/main/java/com/cursosdedesarrollo/websockettwitchchat/jsonconfig/: Command.java  Configuracion.java  JsonConfigService.java
src/main/java/com/cursosdedesarrollo/websockettwitchchat/repositories/: CommandRepository.java  TwitchConfigRepository.java
src/main/java/com/cursosdedesarrollo/websockettwitchchat/services/: JsonConfigService.java  TwitchAuthService.java
src/main/java/com/cursosdedesarrollo/websockettwitchchat/twitch/: TwitchChatClient.java  TwitchChatEventsHandlers.java  TwitchConfig.java  TwitchHelixClient.java  TwitchService.java
src/main/java/com/cursosdedesarrollo/websockettwitchchat/websocket/: MyWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties.example  commands.json  logback.xml.old
src/main/resources/static/: index.html  login.css  login.html  styles.css
src/test/java/com/cursosdedesarrollo/websockettwitchchat/: TestWebsocketTwitchChatApplication.java  TwitchAPiHelixTests.java  WebsocketTwitchChatApplicationTests.java
src/test/java/com/cursosdedesarrollo/websockettwitchchat/domain/: UserTests.java
