plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.cursosdedesarrollo'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.2'

    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // https://mvnrepository.com/artifact/com.github.twitch4j/twitch4j-common
    implementation 'com.github.twitch4j:twitch4j:1.19.0'
    // https://mvnrepository.com/artifact/com.github.philippheuer.credentialmanager/credentialmanager
    implementation group: 'com.github.philippheuer.credentialmanager', name: 'credentialmanager', version: '0.3.0'
    // https://mvnrepository.com/artifact/com.github.twitch4j/twitch4j-client-websocket
    implementation group: 'com.github.twitch4j', name: 'twitch4j-client-websocket', version: '1.19.0'
    // Pubsub
    implementation group: 'com.github.philippheuer.events4j', name: 'events4j-handler-simple', version: '0.9.8'
    implementation group: 'com.github.philippheuer.events4j', name: 'events4j-handler-reactor', version: '0.9.8'
//    // https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging
//    implementation 'org.jboss.logging:jboss-logging:3.5.3.Final'
//    // https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations
//    implementation 'org.hibernate.common:hibernate-commons-annotations:6.0.6.Final'

//    // logback
//    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.5'
// https://mvnrepository.com/artifact/com.h2database/h2
    implementation 'com.h2database:h2:2.2.220'
    // https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging
    // implementation 'org.jboss.logging:jboss-logging:3.5.3.Final'


    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    // carga de configuraciones por fichero json
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.json', name: 'json', version: '20230227'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
}
